<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>z-index</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         html, body { margin: 0; }
         .elem {
            width: 200px;
            height: 200px;
         }
         .square1 {
            background-color: rgba(255, 0, 0, .5);
         }
         .square2 {
            background-color: rgba(0, 255, 0, .5);
            left: 25px;
            position: absolute;
            top: 25px;
         }
         .square3 {
            background-color: rgba(0, 0, 255, .5);
            left: 50px;
            position: absolute;
            top: 50px;
         }
      </style>
   </head>
   <body>
      <div class="elem square1"></div>
      <div class="elem square2"></div>
      <div class="elem square3"></div> 
   </body>
</html>
